<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login_form.css">
</head>
<body>
    <form class="login" action="../code.php" method="POST">
        <h2>Login</h2>

        <label for="Email">Enter e-mail</label>
        <input type="email" name="email_login" id="Email" required placeholder="Enter your e-mail">

        <label for="Password">Enter password</label>
        <input type="password" name="password_login" id="Password" required placeholder="Enter your password">

        <button class="login_btn" name="login_submit" type="submit"> Login </button>

        <button class="registration_btn" name="register" type="submit" formnovalidate>Registration</button>
    </form>
</body>
</html>